\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutron Activation for the \textsc  {Majorana} Collaboration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample Preparation}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Table of masses for neutron activated samples and standards. }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mjd_cryostat}{{1.1}{2}{Table of masses for neutron activated samples and standards}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neutron activation sample packaging }}{3}{figure.caption.2}}
\newlabel{fig:mjd_cryostat}{{1.2}{3}{Neutron activation sample packaging}{figure.caption.2}{}}
\citation{Fin10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $^{238}$U standard spectrum in \textsc  {Melissa} }}{5}{figure.caption.3}}
\newlabel{fig:mjd_cryostat}{{1.3}{5}{$^{238}$U standard spectrum in \textsc {Melissa}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $^{238}$U standard spectrum in \textsc  {Melissa} showing peak at 106 keV }}{5}{figure.caption.4}}
\newlabel{fig:mjd_cryostat}{{1.4}{5}{$^{238}$U standard spectrum in \textsc {Melissa} showing peak at 106 keV}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $^{238}$Th standard spectrum in \textsc  {Melissa} }}{6}{figure.caption.5}}
\newlabel{fig:mjd_cryostat}{{1.5}{6}{$^{238}$Th standard spectrum in \textsc {Melissa}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $^{238}$Th standard spectrum in \textsc  {Melissa} showing peak at 312 keV }}{6}{figure.caption.6}}
\newlabel{fig:mjd_cryostat}{{1.6}{6}{$^{238}$Th standard spectrum in \textsc {Melissa} showing peak at 312 keV}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis}{7}{section.1.4}}
\bibstyle{../utcaps}
\bibdata{./chapter1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{8}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of additional isotopes detected in the samples\relax }}{9}{table.caption.7}}
\newlabel{List of additional isotopes detected in the samples}{{1.1}{9}{List of additional isotopes detected in the samples\relax }{table.caption.7}{}}
